# IAnn

./: .gitignore  pom.xml  pom2.xml.bck_tmp
src/main/java/it/unipr/scarpenti/ai/ann/classifier/: FunctionClassifier.java
src/main/java/it/unipr/scarpenti/ai/ann/classifier/performance/: ClassifierPerformanceEvaluator.java  EvaluatorApp.java
src/main/java/it/unipr/scarpenti/ai/ann/data/: Application.java  MathSinFunctionArffFile.java
src/main/java/it/unipr/scarpenti/ai/ann/plot/: PlotApplication.java
src/main/java/it/unipr/scarpenti/ai/ann/plot/demo/: GnuPlotDemo.java  GnuPlotDemo2.java  JGraphTDemo.java  Jzy3dDemo.java
src/main/resources/: config.properties.template
